{
    "meta": {
        "title": "Algo Presentation",
        "author": "Algo Team",
        "description": "Something.",
        "style": "algo1-style"
    },
    "graph": {
        "nodes": [],
        "links": []
    },
    "frames": [
[
["R"],
["n",[0]],
["n",[1]],
["n",[2]],
["n",[3]],
["n",[4]],
["n",[5]],
["e",[0,0,1,[],0]],
["e",[1,0,2,[],0]],
["e",[2,1,3,[],0]],
["e",[3,1,4,[],0]],
["e",[4,2,1,[],0]],
["e",[5,2,4,[],0]],
["e",[6,3,5,[],0]],
["e",[7,3,4,[],0]],
["e",[8,4,1,[],0]],
["e",[9,4,5,[],0]]
],[
["ed",[0,1]],
["ew",[0,[3,10]]],
["ed",[1,1]],
["ew",[1,[4,11]]],
["ed",[2,1]],
["ew",[2,[8,1]]],
["ed",[3,1]],
["ew",[3,[2,12]]],
["ed",[4,1]],
["ew",[4,[5,6]]],
["ed",[5,1]],
["ew",[5,[6,6]]],
["ed",[6,1]],
["ew",[6,[9,2]]],
["ed",[7,1]],
["ew",[7,[7,5]]],
["ed",[8,1]],
["ew",[8,[1,5]]],
["ed",[9,1]],
["ew",[9,[9,1]]]
],[
["nc",[0,"curNode"]],
["ec",[0,"curEdge"]],
["ec",[1,"curEdge"]]
],[
["nc",[0,""]],
["ec",[0,""]],
["ec",[1,""]]
],[
["nc",[2,"curNode"]],
["ec",[4,"curEdge"]],
["ec",[5,"curEdge"]]
],[
["nc",[2,""]],
["ec",[4,""]],
["ec",[5,""]]
],[
["nc",[4,"curNode"]],
["ec",[8,"curEdge"]],
["ec",[9,"curEdge"]]
],[
["nc",[4,""]],
["ec",[8,""]],
["ec",[9,""]]
],[
["nc",[5,"curNode"]]
],[
["nc",[5,""]]
],[
["nc",[1,"curNode"]],
["ec",[2,"curEdge"]],
["ec",[3,"curEdge"]]
],[
["nc",[1,""]],
["ec",[2,""]],
["ec",[3,""]]
],[
["nc",[4,"curNode"]],
["ec",[8,"curEdge"]],
["ec",[9,"curEdge"]]
],[
["nc",[4,""]],
["ec",[8,""]],
["ec",[9,""]]
],[
["nc",[5,"curNode"]]
],[
["nc",[5,""]]
],[
["nc",[3,"curNode"]],
["ec",[6,"curEdge"]],
["ec",[7,"curEdge"]]
],[
["nc",[3,""]],
["ec",[6,""]],
["ec",[7,""]]
],[
["nc",[4,"curNode"]],
["ec",[8,"curEdge"]],
["ec",[9,"curEdge"]]
],[
["nc",[4,""]],
["ec",[8,""]],
["ec",[9,""]]
],[
["nc",[5,"curNode"]]
],[
["nc",[5,""]]
],[
["s",[0,[14,23],[0,1,4,5],[0,3,9]]],
["s",[1,[19,18],[0,2,4,5],[1,5,9]]],
["s",[2,[20,13],[0,1,3,5],[0,2,6]]]
]
]
}