{
    "meta": {
        "title": "Miserablés",
        "author": "Hugh Jackman",
        "description": "Something, this will probably change in the future.",
        "style": "miserables-style"
    },
    "graph": {
        "nodes": [
            { "id": 0,  "label": "Myriel", "value": 1 },
            { "id": 1,  "label": "Napoleon", "value": 1 },
            { "id": 2,  "label": "Mlle.Baptistine", "value": 1 },
            { "id": 3,  "label": "Mme.Magloire", "value": 1 },
            { "id": 4,  "label": "CountessdeLo", "value": 1 },
            { "id": 5,  "label": "Geborand", "value": 1 },
            { "id": 6,  "label": "Champtercier", "value": 1 },
            { "id": 7,  "label": "Cravatte", "value": 1 },
            { "id": 8,  "label": "Count", "value": 1 },
            { "id": 9,  "label": "OldMan", "value": 1 },
            { "id": 10, "label": "Labarre", "value": 2 },
            { "id": 11, "label": "Valjean", "value": 2 },
            { "id": 12, "label": "Marguerite", "value": 3 },
            { "id": 13, "label": "Mme.deR", "value": 2 },
            { "id": 14, "label": "Isabeau", "value": 2 },
            { "id": 15, "label": "Gervais", "value": 2 },
            { "id": 16, "label": "Tholomyes", "value": 3 },
            { "id": 17, "label": "Listolier", "value": 3 },
            { "id": 18, "label": "Fameuil", "value": 3 },
            { "id": 19, "label": "Blacheville", "value": 3 },
            { "id": 20, "label": "Favourite", "value": 3 },
            { "id": 21, "label": "Dahlia", "value": 3 },
            { "id": 22, "label": "Zephine", "value": 3 },
            { "id": 23, "label": "Fantine", "value": 3 },
            { "id": 24, "label": "Mme.Thenardier", "value": 4 },
            { "id": 25, "label": "Thenardier", "value": 4 },
            { "id": 26, "label": "Cosette", "value": 5 },
            { "id": 27, "label": "Javert", "value": 4 },
            { "id": 28, "label": "Fauchelevent", "value": 0 },
            { "id": 29, "label": "Bamatabois", "value": 2 },
            { "id": 30, "label": "Perpetue", "value": 3 },
            { "id": 31, "label": "Simplice", "value": 2 },
            { "id": 32, "label": "Scaufflaire", "value": 2 },
            { "id": 33, "label": "Woman1", "value": 2 },
            { "id": 34, "label": "Judge", "value": 2 },
            { "id": 35, "label": "Champmathieu", "value": 2 },
            { "id": 36, "label": "Brevet", "value": 2 },
            { "id": 37, "label": "Chenildieu", "value": 2 },
            { "id": 38, "label": "Cochepaille", "value": 2 },
            { "id": 39, "label": "Pontmercy", "value": 4 },
            { "id": 40, "label": "Boulatruelle", "value": 6 },
            { "id": 41, "label": "Eponine", "value": 4 },
            { "id": 42, "label": "Anzelma", "value": 4 },
            { "id": 43, "label": "Woman2", "value": 5 },
            { "id": 44, "label": "MotherInnocent", "value": 0 },
            { "id": 45, "label": "Gribier", "value": 0 },
            { "id": 46, "label": "Jondrette", "value": 7 },
            { "id": 47, "label": "Mme.Burgon", "value": 7 },
            { "id": 48, "label": "Gavroche", "value": 8 },
            { "id": 49, "label": "Gillenormand", "value": 5 },
            { "id": 50, "label": "Magnon", "value": 5 },
            { "id": 51, "label": "Mlle.Gillenormand", "value": 5 },
            { "id": 52, "label": "Mme.Pontmercy", "value": 5 },
            { "id": 53, "label": "Mlle.Vaubois", "value": 5 },
            { "id": 54, "label": "Lt.Gillenormand", "value": 5 },
            { "id": 55, "label": "Marius", "value": 8 },
            { "id": 56, "label": "BaronessT", "value": 5 },
            { "id": 57, "label": "Mabeuf", "value": 8 },
            { "id": 58, "label": "Enjolras", "value": 8 },
            { "id": 59, "label": "Combeferre", "value": 8 },
            { "id": 60, "label": "Prouvaire", "value": 8 },
            { "id": 61, "label": "Feuilly", "value": 8 },
            { "id": 62, "label": "Courfeyrac", "value": 8 },
            { "id": 63, "label": "Bahorel", "value": 8 },
            { "id": 64, "label": "Bossuet", "value": 8 },
            { "id": 65, "label": "Joly", "value": 8 },
            { "id": 66, "label": "Grantaire", "value": 8 },
            { "id": 67, "label": "MotherPlutarch", "value": 9 },
            { "id": 68, "label": "Gueulemer", "value": 4 },
            { "id": 69, "label": "Babet", "value": 4 },
            { "id": 70, "label": "Claquesous", "value": 4 },
            { "id": 71, "label": "Montparnasse", "value": 4 },
            { "id": 72, "label": "Toussaint", "value": 5 },
            { "id": 73, "label": "Child1", "value": 10 },
            { "id": 74, "label": "Child2", "value": 10 },
            { "id": 75, "label": "Brujon", "value": 4 },
            { "id": 76, "label": "Mme.Hucheloup", "value": 8 }
        ],
        "links": [
            { "id": 0, "source": 1, "target": 0,     "label": "a", "value": 1 },
            { "id": 1, "source": 2, "target": 0,     "label": "b", "value": 8 },
            { "id": 2, "source": 3, "target": 0,     "label": "c", "value": 10 },
            { "id": 3, "source": 3, "target": 2,     "label": "d", "value": 6 },
            { "id": 4, "source": 4, "target": 0,     "label": "e", "value": 1 },
            { "id": 5, "source": 5, "target": 0,     "label": "f", "value": 1 },
            { "id": 6, "source": 6, "target": 0,     "label": "g", "value": 1 },
            { "id": 7, "source": 7, "target": 0,     "label": "h", "value": 1 },
            { "id": 8, "source": 8, "target": 0,     "label": "i", "value": 2 },
            { "id": 9, "source": 9, "target": 0,     "label": "j", "value": 1 },
            { "id": 10, "source": 11, "target": 10,  "label": "k", "value": 1 },
            { "id": 11, "source": 11, "target": 3,   "label": "l", "value": 3 },
            { "id": 12, "source": 11, "target": 2,   "label": "m", "value": 3 },
            { "id": 13, "source": 11, "target": 0,   "label": "n", "value": 5 },
            { "id": 14, "source": 12, "target": 11,  "label": "o", "value": 1 },
            { "id": 15, "source": 13, "target": 11,  "label": "p", "value": 1 },
            { "id": 16, "source": 14, "target": 11,  "label": "q", "value": 1 },
            { "id": 17, "source": 15, "target": 11,  "label": "r", "value": 1 },
            { "id": 18, "source": 17, "target": 16,  "label": "s", "value": 4 },
            { "id": 19, "source": 18, "target": 16,  "label": "t", "value": 4 },
            { "id": 20, "source": 18, "target": 17,  "label": "u", "value": 4 },
            { "id": 21, "source": 19, "target": 16,  "label": "v", "value": 4 },
            { "id": 22, "source": 19, "target": 17,  "label": "w", "value": 4 },
            { "id": 23, "source": 19, "target": 18,  "label": "x", "value": 4 },
            { "id": 24, "source": 20, "target": 16,  "label": "y", "value": 3 },
            { "id": 25, "source": 20, "target": 17,  "label": "z", "value": 3 },
            { "id": 26, "source": 20, "target": 18,  "label": "aa", "value": 3 },
            { "id": 27, "source": 20, "target": 19,  "label": "ab", "value": 4 },
            { "id": 28, "source": 21, "target": 16,  "label": "ac", "value": 3 },
            { "id": 29, "source": 21, "target": 17,  "label": "ad", "value": 3 },
            { "id": 30, "source": 21, "target": 18,  "label": "ae", "value": 3 },
            { "id": 31, "source": 21, "target": 19,  "label": "af", "value": 3 },
            { "id": 32, "source": 21, "target": 20,  "label": "ag", "value": 5 },
            { "id": 33, "source": 22, "target": 16,  "label": "ah", "value": 3 },
            { "id": 34, "source": 22, "target": 17,  "label": "ai", "value": 3 },
            { "id": 35, "source": 22, "target": 18,  "label": "aj", "value": 3 },
            { "id": 36, "source": 22, "target": 19,  "label": "ak", "value": 3 },
            { "id": 37, "source": 22, "target": 20,  "label": "al", "value": 4 },
            { "id": 38, "source": 22, "target": 21,  "label": "am", "value": 4 },
            { "id": 39, "source": 23, "target": 16,  "label": "an", "value": 3 },
            { "id": 40, "source": 23, "target": 17,  "label": "ao", "value": 3 },
            { "id": 41, "source": 23, "target": 18,  "label": "ap", "value": 3 },
            { "id": 42, "source": 23, "target": 19,  "label": "aq", "value": 3 },
            { "id": 43, "source": 23, "target": 20,  "label": "ar", "value": 4 },
            { "id": 44, "source": 23, "target": 21,  "label": "as", "value": 4 },
            { "id": 45, "source": 23, "target": 22,  "label": "at", "value": 4 },
            { "id": 46, "source": 23, "target": 12,  "label": "au", "value": 2 },
            { "id": 47, "source": 23, "target": 11,  "label": "av", "value": 9 },
            { "id": 48, "source": 24, "target": 23,  "label": "aw", "value": 2 },
            { "id": 49, "source": 24, "target": 11,  "label": "ax", "value": 7 },
            { "id": 50, "source": 25, "target": 24,  "label": "ay", "value": 13 },
            { "id": 51, "source": 25, "target": 23,  "label": "az", "value": 1 },
            { "id": 52, "source": 25, "target": 11,  "label": "ba", "value": 12 },
            { "id": 53, "source": 26, "target": 24,  "label": "bb", "value": 4 },
            { "id": 54, "source": 26, "target": 11,  "label": "bc", "value": 31 },
            { "id": 55, "source": 26, "target": 16,  "label": "bd", "value": 1 },
            { "id": 56, "source": 26, "target": 25,  "label": "be", "value": 1 },
            { "id": 57, "source": 27, "target": 11,  "label": "bf", "value": 17 },
            { "id": 58, "source": 27, "target": 23,  "label": "bg", "value": 5 },
            { "id": 59, "source": 27, "target": 25,  "label": "bh", "value": 5 },
            { "id": 60, "source": 27, "target": 24,  "label": "bi", "value": 1 },
            { "id": 61, "source": 27, "target": 26,  "label": "bj", "value": 1 },
            { "id": 62, "source": 28, "target": 11,  "label": "bk", "value": 8 },
            { "id": 63, "source": 28, "target": 27,  "label": "bl", "value": 1 },
            { "id": 64, "source": 29, "target": 23,  "label": "bm", "value": 1 },
            { "id": 65, "source": 29, "target": 27,  "label": "bn", "value": 1 },
            { "id": 66, "source": 29, "target": 11,  "label": "bo", "value": 2 },
            { "id": 67, "source": 30, "target": 23,  "label": "bp", "value": 1 },
            { "id": 68, "source": 31, "target": 30,  "label": "bq", "value": 2 },
            { "id": 69, "source": 31, "target": 11,  "label": "br", "value": 3 },
            { "id": 70, "source": 31, "target": 23,  "label": "bs", "value": 2 },
            { "id": 71, "source": 31, "target": 27,  "label": "bt", "value": 1 },
            { "id": 72, "source": 32, "target": 11,  "label": "bu", "value": 1 },
            { "id": 73, "source": 33, "target": 11,  "label": "bv", "value": 2 },
            { "id": 74, "source": 33, "target": 27,  "label": "bw", "value": 1 },
            { "id": 75, "source": 34, "target": 11,  "label": "bx", "value": 3 },
            { "id": 76, "source": 34, "target": 29,  "label": "by", "value": 2 },
            { "id": 77, "source": 35, "target": 11,  "label": "bz", "value": 3 },
            { "id": 78, "source": 35, "target": 34,  "label": "ca", "value": 3 },
            { "id": 79, "source": 35, "target": 29,  "label": "cb", "value": 2 },
            { "id": 80, "source": 36, "target": 34,  "label": "cc", "value": 2 },
            { "id": 81, "source": 36, "target": 35,  "label": "cd", "value": 2 },
            { "id": 82, "source": 36, "target": 11,  "label": "ce", "value": 2 },
            { "id": 83, "source": 36, "target": 29,  "label": "cf", "value": 1 },
            { "id": 84, "source": 37, "target": 34,  "label": "cg", "value": 2 },
            { "id": 85, "source": 37, "target": 35,  "label": "ch", "value": 2 },
            { "id": 86, "source": 37, "target": 36,  "label": "ci", "value": 2 },
            { "id": 87, "source": 37, "target": 11,  "label": "cj", "value": 2 },
            { "id": 88, "source": 37, "target": 29,  "label": "ck", "value": 1 },
            { "id": 89, "source": 38, "target": 34,  "label": "cl", "value": 2 },
            { "id": 90, "source": 38, "target": 35,  "label": "cm", "value": 2 },
            { "id": 91, "source": 38, "target": 36,  "label": "cn", "value": 2 },
            { "id": 92, "source": 38, "target": 37,  "label": "co", "value": 2 },
            { "id": 93, "source": 38, "target": 11,  "label": "cp", "value": 2 },
            { "id": 94, "source": 38, "target": 29,  "label": "cq", "value": 1 },
            { "id": 95, "source": 39, "target": 25,  "label": "cr", "value": 1 },
            { "id": 96, "source": 40, "target": 25,  "label": "cs", "value": 1 },
            { "id": 97, "source": 41, "target": 24,  "label": "ct", "value": 2 },
            { "id": 98, "source": 41, "target": 25,  "label": "cu", "value": 3 },
            { "id": 99, "source": 42, "target": 41,  "label": "cv", "value": 2 },
            { "id": 100, "source": 42, "target": 25, "label": "cw",  "value": 2 },
            { "id": 101, "source": 42, "target": 24, "label": "cx",  "value": 1 },
            { "id": 102, "source": 43, "target": 11, "label": "cy",  "value": 3 },
            { "id": 103, "source": 43, "target": 26, "label": "cz",  "value": 1 },
            { "id": 104, "source": 43, "target": 27, "label": "da",  "value": 1 },
            { "id": 105, "source": 44, "target": 28, "label": "db",  "value": 3 },
            { "id": 106, "source": 44, "target": 11, "label": "dc",  "value": 1 },
            { "id": 107, "source": 45, "target": 28, "label": "dd",  "value": 2 },
            { "id": 108, "source": 47, "target": 46, "label": "de",  "value": 1 },
            { "id": 109, "source": 48, "target": 47, "label": "df",  "value": 2 },
            { "id": 110, "source": 48, "target": 25, "label": "dg",  "value": 1 },
            { "id": 111, "source": 48, "target": 27, "label": "dh",  "value": 1 },
            { "id": 112, "source": 48, "target": 11, "label": "di",  "value": 1 },
            { "id": 113, "source": 49, "target": 26, "label": "dj",  "value": 3 },
            { "id": 114, "source": 49, "target": 11, "label": "dk",  "value": 2 },
            { "id": 115, "source": 50, "target": 49, "label": "dl",  "value": 1 },
            { "id": 116, "source": 50, "target": 24, "label": "dm",  "value": 1 },
            { "id": 117, "source": 51, "target": 49, "label": "dn",  "value": 9 },
            { "id": 118, "source": 51, "target": 26, "label": "do",  "value": 2 },
            { "id": 119, "source": 51, "target": 11, "label": "dp",  "value": 2 },
            { "id": 120, "source": 52, "target": 51, "label": "dq",  "value": 1 },
            { "id": 121, "source": 52, "target": 39, "label": "dr",  "value": 1 },
            { "id": 122, "source": 53, "target": 51, "label": "ds",  "value": 1 },
            { "id": 123, "source": 54, "target": 51, "label": "dt",  "value": 2 },
            { "id": 124, "source": 54, "target": 49, "label": "du",  "value": 1 },
            { "id": 125, "source": 54, "target": 26, "label": "dv",  "value": 1 },
            { "id": 126, "source": 55, "target": 51, "label": "dw",  "value": 6 },
            { "id": 127, "source": 55, "target": 49, "label": "dx",  "value": 12 },
            { "id": 128, "source": 55, "target": 39, "label": "dy",  "value": 1 },
            { "id": 129, "source": 55, "target": 54, "label": "dz",  "value": 1 },
            { "id": 130, "source": 55, "target": 26, "label": "ea",  "value": 21 },
            { "id": 131, "source": 55, "target": 11, "label": "eb",  "value": 19 },
            { "id": 132, "source": 55, "target": 16, "label": "ec",  "value": 1 },
            { "id": 133, "source": 55, "target": 25, "label": "ed",  "value": 2 },
            { "id": 134, "source": 55, "target": 41, "label": "ee",  "value": 5 },
            { "id": 135, "source": 55, "target": 48, "label": "ef",  "value": 4 },
            { "id": 136, "source": 56, "target": 49, "label": "eg",  "value": 1 },
            { "id": 137, "source": 56, "target": 55, "label": "eh",  "value": 1 },
            { "id": 138, "source": 57, "target": 55, "label": "ei",  "value": 1 },
            { "id": 139, "source": 57, "target": 41, "label": "ej",  "value": 1 },
            { "id": 140, "source": 57, "target": 48, "label": "ek",  "value": 1 },
            { "id": 141, "source": 58, "target": 55, "label": "el",  "value": 7 },
            { "id": 142, "source": 58, "target": 48, "label": "em",  "value": 7 },
            { "id": 143, "source": 58, "target": 27, "label": "en",  "value": 6 },
            { "id": 144, "source": 58, "target": 57, "label": "eo",  "value": 1 },
            { "id": 145, "source": 58, "target": 11, "label": "ep",  "value": 4 },
            { "id": 146, "source": 59, "target": 58, "label": "eq",  "value": 15 },
            { "id": 147, "source": 59, "target": 55, "label": "er",  "value": 5 },
            { "id": 148, "source": 59, "target": 48, "label": "es",  "value": 6 },
            { "id": 149, "source": 59, "target": 57, "label": "et",  "value": 2 },
            { "id": 150, "source": 60, "target": 48, "label": "eu",  "value": 1 },
            { "id": 151, "source": 60, "target": 58, "label": "ev",  "value": 4 },
            { "id": 152, "source": 60, "target": 59, "label": "ew",  "value": 2 },
            { "id": 153, "source": 61, "target": 48, "label": "ex",  "value": 2 },
            { "id": 154, "source": 61, "target": 58, "label": "ey",  "value": 6 },
            { "id": 155, "source": 61, "target": 60, "label": "ez",  "value": 2 },
            { "id": 156, "source": 61, "target": 59, "label": "fa",  "value": 5 },
            { "id": 157, "source": 61, "target": 57, "label": "fb",  "value": 1 },
            { "id": 158, "source": 61, "target": 55, "label": "fc",  "value": 1 },
            { "id": 159, "source": 62, "target": 55, "label": "fd",  "value": 9 },
            { "id": 160, "source": 62, "target": 58, "label": "fe",  "value": 17 },
            { "id": 161, "source": 62, "target": 59, "label": "ff",  "value": 13 },
            { "id": 162, "source": 62, "target": 48, "label": "fg",  "value": 7 },
            { "id": 163, "source": 62, "target": 57, "label": "fh",  "value": 2 },
            { "id": 164, "source": 62, "target": 41, "label": "fi",  "value": 1 },
            { "id": 165, "source": 62, "target": 61, "label": "fj",  "value": 6 },
            { "id": 166, "source": 62, "target": 60, "label": "fk",  "value": 3 },
            { "id": 167, "source": 63, "target": 59, "label": "fl",  "value": 5 },
            { "id": 168, "source": 63, "target": 48, "label": "fm",  "value": 5 },
            { "id": 169, "source": 63, "target": 62, "label": "fn",  "value": 6 },
            { "id": 170, "source": 63, "target": 57, "label": "fo",  "value": 2 },
            { "id": 171, "source": 63, "target": 58, "label": "fp",  "value": 4 },
            { "id": 172, "source": 63, "target": 61, "label": "fq",  "value": 3 },
            { "id": 173, "source": 63, "target": 60, "label": "fr",  "value": 2 },
            { "id": 174, "source": 63, "target": 55, "label": "fs",  "value": 1 },
            { "id": 175, "source": 64, "target": 55, "label": "ft",  "value": 5 },
            { "id": 176, "source": 64, "target": 62, "label": "fu",  "value": 12 },
            { "id": 177, "source": 64, "target": 48, "label": "fv",  "value": 5 },
            { "id": 178, "source": 64, "target": 63, "label": "fw",  "value": 4 },
            { "id": 179, "source": 64, "target": 58, "label": "fx",  "value": 10 },
            { "id": 180, "source": 64, "target": 61, "label": "fy",  "value": 6 },
            { "id": 181, "source": 64, "target": 60, "label": "fz",  "value": 2 },
            { "id": 182, "source": 64, "target": 59, "label": "ga",  "value": 9 },
            { "id": 183, "source": 64, "target": 57, "label": "gb",  "value": 1 },
            { "id": 184, "source": 64, "target": 11, "label": "gc",  "value": 1 },
            { "id": 185, "source": 65, "target": 63, "label": "gd",  "value": 5 },
            { "id": 186, "source": 65, "target": 64, "label": "ge",  "value": 7 },
            { "id": 187, "source": 65, "target": 48, "label": "gf",  "value": 3 },
            { "id": 188, "source": 65, "target": 62, "label": "gg",  "value": 5 },
            { "id": 189, "source": 65, "target": 58, "label": "gh",  "value": 5 },
            { "id": 190, "source": 65, "target": 61, "label": "gi",  "value": 5 },
            { "id": 191, "source": 65, "target": 60, "label": "gj",  "value": 2 },
            { "id": 192, "source": 65, "target": 59, "label": "gk",  "value": 5 },
            { "id": 193, "source": 65, "target": 57, "label": "gl",  "value": 1 },
            { "id": 194, "source": 65, "target": 55, "label": "gm",  "value": 2 },
            { "id": 195, "source": 66, "target": 64, "label": "gn",  "value": 3 },
            { "id": 196, "source": 66, "target": 58, "label": "go",  "value": 3 },
            { "id": 197, "source": 66, "target": 59, "label": "gp",  "value": 1 },
            { "id": 198, "source": 66, "target": 62, "label": "gq",  "value": 2 },
            { "id": 199, "source": 66, "target": 65, "label": "gr",  "value": 2 },
            { "id": 200, "source": 66, "target": 48, "label": "gs",  "value": 1 },
            { "id": 201, "source": 66, "target": 63, "label": "gt",  "value": 1 },
            { "id": 202, "source": 66, "target": 61, "label": "gu",  "value": 1 },
            { "id": 203, "source": 66, "target": 60, "label": "gv",  "value": 1 },
            { "id": 204, "source": 67, "target": 57, "label": "gw",  "value": 3 },
            { "id": 205, "source": 68, "target": 25, "label": "gx",  "value": 5 },
            { "id": 206, "source": 68, "target": 11, "label": "gy",  "value": 1 },
            { "id": 207, "source": 68, "target": 24, "label": "gz",  "value": 1 },
            { "id": 208, "source": 68, "target": 27, "label": "ha",  "value": 1 },
            { "id": 209, "source": 68, "target": 48, "label": "hb",  "value": 1 },
            { "id": 210, "source": 68, "target": 41, "label": "hc",  "value": 1 },
            { "id": 211, "source": 69, "target": 25, "label": "hd",  "value": 6 },
            { "id": 212, "source": 69, "target": 68, "label": "he",  "value": 6 },
            { "id": 213, "source": 69, "target": 11, "label": "hf",  "value": 1 },
            { "id": 214, "source": 69, "target": 24, "label": "hg",  "value": 1 },
            { "id": 215, "source": 69, "target": 27, "label": "hh",  "value": 2 },
            { "id": 216, "source": 69, "target": 48, "label": "hi",  "value": 1 },
            { "id": 217, "source": 69, "target": 41, "label": "hj",  "value": 1 },
            { "id": 218, "source": 70, "target": 25, "label": "hk",  "value": 4 },
            { "id": 219, "source": 70, "target": 69, "label": "hl",  "value": 4 },
            { "id": 220, "source": 70, "target": 68, "label": "hm",  "value": 4 },
            { "id": 221, "source": 70, "target": 11, "label": "hn",  "value": 1 },
            { "id": 222, "source": 70, "target": 24, "label": "ho",  "value": 1 },
            { "id": 223, "source": 70, "target": 27, "label": "hp",  "value": 1 },
            { "id": 224, "source": 70, "target": 41, "label": "hq",  "value": 1 },
            { "id": 225, "source": 70, "target": 58, "label": "hr",  "value": 1 },
            { "id": 226, "source": 71, "target": 27, "label": "hs",  "value": 1 },
            { "id": 227, "source": 71, "target": 69, "label": "ht",  "value": 2 },
            { "id": 228, "source": 71, "target": 68, "label": "hu",  "value": 2 },
            { "id": 229, "source": 71, "target": 70, "label": "hv",  "value": 2 },
            { "id": 230, "source": 71, "target": 11, "label": "hw",  "value": 1 },
            { "id": 231, "source": 71, "target": 48, "label": "hx",  "value": 1 },
            { "id": 232, "source": 71, "target": 41, "label": "hy",  "value": 1 },
            { "id": 233, "source": 71, "target": 25, "label": "hz",  "value": 1 },
            { "id": 234, "source": 72, "target": 26, "label": "ia",  "value": 2 },
            { "id": 235, "source": 72, "target": 27, "label": "ib",  "value": 1 },
            { "id": 236, "source": 72, "target": 11, "label": "ic",  "value": 1 },
            { "id": 237, "source": 73, "target": 48, "label": "id",  "value": 2 },
            { "id": 238, "source": 74, "target": 48, "label": "ie",  "value": 2 },
            { "id": 239, "source": 74, "target": 73, "label": "if",  "value": 3 },
            { "id": 240, "source": 75, "target": 69, "label": "ig",  "value": 3 },
            { "id": 241, "source": 75, "target": 68, "label": "ih",  "value": 3 },
            { "id": 242, "source": 75, "target": 25, "label": "ii",  "value": 3 },
            { "id": 243, "source": 75, "target": 48, "label": "ij",  "value": 1 },
            { "id": 244, "source": 75, "target": 41, "label": "ik",  "value": 1 },
            { "id": 245, "source": 75, "target": 70, "label": "il",  "value": 1 },
            { "id": 246, "source": 75, "target": 71, "label": "im",  "value": 1 },
            { "id": 247, "source": 76, "target": 64, "label": "in",  "value": 1 },
            { "id": 248, "source": 76, "target": 65, "label": "io",  "value": 1 },
            { "id": 249, "source": 76, "target": 66, "label": "ip",  "value": 1 },
            { "id": 250, "source": 76, "target": 63, "label": "iq",  "value": 1 },
            { "id": 251, "source": 76, "target": 62, "label": "ir",  "value": 1 },
            { "id": 252, "source": 76, "target": 48, "label": "is",  "value": 1 },
            { "id": 253, "source": 76, "target": 58, "label": "it",  "value": 1 }
        ]
    },
    "frames": [
        [["nc", [75, "selected"]]],
        [["nc", [75, "finished"]]],
        [
            ["n", [77, 15, "Hello77"]],
            ["e", [254, 5, 77, 50, 0, "sth else"]],
            ["e", [255, 39, 77, 50, 0, "sth else"]],
            ["n", [78, 15, "Hello78"]],
            ["e", [256, 78, 20, 50, 0, "sth else"]],
            ["e", [257, 5, 78, 50, 0, "sth else"]],
            ["e", [258, 44, 78, 50, 0, "sth else"]],
            ["ec", [254, "selected"]],
            ["ec", [258, "selected"]]
        ],
        [["nc", [77, "selected"]]],
        [
            ["N", [77]],
            ["ec", [258]]
      ]
    ]
}
